# shop-online

./: ShopOnline.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Customers.Api/: Customers.Api.csproj  Customers.Api.http  Dockerfile
src/Customers.Api/Controllers/: HealthCkeckController.cs
src/Gateway.Api/: Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.json  ocelot.json
src/Gateway.Api/Properties/: launchSettings.json
src/Notifications.Api/: Dockerfile  Notifications.Api.csproj  Notifications.Api.http  Program.cs  appsettings.json
src/Notifications.Api/Consumers/: NotificateOrderCreatedConsumer.cs  NotificatePaymentAcceptedConsumer.cs
src/Notifications.Api/Controllers/: HealthCkeckController.cs
src/Notifications.Api/Models/: OrderDto.cs
src/Notifications.Api/Properties/: launchSettings.json
src/Orders.Api/: Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.json
src/Orders.Api/Consumers/: PaymentAcceptedConsumer.cs
src/Orders.Api/Controllers/: HealthCkeckController.cs  OrderController.cs
src/Orders.Api/Dtos/: PaymentAccepted.cs
src/Orders.Api/Properties/: launchSettings.json
src/Orders.Application/: Configuration.cs  Orders.Application.csproj
src/Orders.Application/Commands/: AddOrder.cs  UpdateOrder.cs
src/Orders.Application/Dtos/ViewModels/: OrderViewModel.cs
src/Orders.Application/Queries/: GetOrderById.cs
src/Orders.Core/Entitites/: AggragateRoot.cs  Customer.cs  IEntityBase.cs  Order.cs  OrderItem.cs
src/Orders.Core/Enums/: OrderStatus.cs
src/Orders.Core/Events/: IDomainEvent.cs  OrderCreated.cs
src/Orders.Core/Repositories/: IOrderRepository.cs
src/Orders.Core/ValueObjects/: DeliveryAddress.cs  PaymentAddress.cs  PaymentInfo.cs
src/Orders.Infrastructure/: Configuration.cs  Orders.Infrastructure.csproj
src/Orders.Infrastructure/CacheStorage/: ICacheService.cs  RedisCacheService.cs
src/Orders.Infrastructure/MessageBus/: IMessageBusClient.cs  RabbitMqClient.cs
src/Orders.Infrastructure/Repositories/: MongoDbOptions.cs  OrderRepository.cs
src/Orders.Infrastructure/ServiceDiscovery/: ConsulService.cs  IServiceDiscovery.cs
src/Payments.Api/: Dockerfile  Payments.Api.csproj  Payments.Api.http  Program.cs  appsettings.json
src/Payments.Api/Consumers/: ProcessPaymentConsumer.cs
src/Payments.Api/Controllers/: HealthCkeckController.cs
src/Payments.Api/Models/: OrderDto.cs
